<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/fredv/coding/SavvyCoders/dap-curriculum/Section07/Resources/SavvyCoders_SQL_chargeDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3009"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainfactCharge"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="EVCharging" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="78"/><column index="2" value="75"/><column index="3" value="60"/><column index="4" value="129"/><column index="5" value="129"/><column index="6" value="79"/><column index="7" value="70"/><column index="8" value="113"/><column index="9" value="120"/><column index="10" value="75"/><column index="11" value="72"/><column index="12" value="74"/><column index="13" value="63"/><column index="14" value="76"/><column index="15" value="81"/><column index="16" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="dimDay" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="71"/><column index="2" value="91"/><column index="3" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="dimFacility" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="85"/><column index="2" value="163"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="dimUser" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="63"/><column index="2" value="96"/><column index="3" value="108"/><column index="4" value="75"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="factCharge" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="79"/><column index="2" value="63"/><column index="3" value="74"/><column index="4" value="55"/><column index="5" value="129"/><column index="6" value="129"/><column index="7" value="94"/><column index="8" value="85"/><column index="9" value="113"/><column index="10" value="75"/><column index="11" value="104"/><column index="12" value="77"/><column index="13" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="7.3 HW">-- 1. Using EVCharging, Which day of the week has the highest average charging time? Round the answer to 2 decimal points.

select dd.dayOfWeek, round(avg(&quot;chargeTimeHrs&quot;),2) as avgcharge
from factCharge fc
inner join dimDay dd on fc.dayID = dd.dateKey
group by dayOfWeek
order by 2 desc


-- 2. Using, EV charging, Find the total power consumed from charging EV's by each User. 
-- Return the userId and name the calculated column, totalPower. Round the answer to 2 deciaml points and list the out put in highest to lowest order. 
-- Limit the order to the top 15 users.

select 
	fc.userId, 
	fc.kwhTotal as totalPower
FROM factCharge fc
ORDER by 2 DESC
limit 15

-- 3. Using dimfacility and factCharge, write a query to find out which type of facility (GROUP BY) has the most amount of charging stations. 
-- Return type Facility and name the calculated column numStation. Order the result set from highest to lowest number of charging stations.

select df.FacilityKey, df.typeFacility, fc.locationId, count(*) as &quot;charging stations&quot;
from factCharge fc
inner join dimFacility df 
on fc.facilityID = df.FacilityKey
group by FacilityKey
order by 4 desc




-- 4. In your own words, Briefly explain Primary Keys and Foreign Keys.

These will help joining tables

	PRIMARY KEY:
		○ The primary key uniquely identifies each record that exists in our tables.
		○ The values are always unique and they are never NULL values.
		
	FOREIGN KEY:
		○ The foreign key in one table refers to the primary key in a &quot;connected&quot; table.
		○ The foreign key designation also helps prevent any action that could destroy the link between the two tables.
		
		
-- - 5. Using EV Charging, For the folks who charged longer than one hour, show the min and max of the charging time for each user. 
-- Your output columns should be userid, minTime, and maxTime. Order this result set by the last two columns respectively. HINT: USE HAVING

SELECT 
	userId, 
	chargeTimeHrs,
	round(max(factCharge.chargeTimeHrs),2) as &quot;maxTime&quot;, 
	round(min(factCharge.chargeTimeHrs),2) as &quot;minTime&quot;,
	count(*) as &quot;num of charges&quot;
FROM factCharge
-- WHERE chargeTimeHrs &gt; 1
GROUP by userId
HAVING chargeTimeHrs &gt; 1
ORDER by 3 , 4
</sql><current_tab id="0"/></tab_sql></sqlb_project>
